# MDC

./: LICENSE.txt  README.md  build.gradle  config.example.toml  gradle.properties  mdc-common.example.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/axieum/mcmod/mdc/: Config.java  DiscordClient.java  MDC.java
src/main/java/me/axieum/mcmod/mdc/api/: ChannelConfig.java  ChannelsConfig.java  CommandsConfig.java  DiscordCommand.java  PresencesConfig.java
src/main/java/me/axieum/mcmod/mdc/command/: MDCCommandSender.java
src/main/java/me/axieum/mcmod/mdc/command/discord/: CommandPing.java  CommandTPS.java  CommandUptime.java
src/main/java/me/axieum/mcmod/mdc/event/: EventServerStarted.java  EventServerStopped.java  EventServerStopping.java
src/main/java/me/axieum/mcmod/mdc/event/discord/: EventChat.java  EventCommand.java  EventEdit.java  EventPresence.java  EventReact.java
src/main/java/me/axieum/mcmod/mdc/event/minecraft/: EventPlayerAdvancement.java  EventPlayerChat.java  EventPlayerDeath.java  EventPlayerDimension.java  EventPlayerJoined.java  EventPlayerLeft.java  EventServerCrashed.java  EventServerStarted.java  EventServerStopped.java  EventServerStopping.java
src/main/java/me/axieum/mcmod/mdc/util/: DiscordUtils.java  MessageFormatter.java  PlayerUtils.java  ServerUtils.java  StringUtils.java
src/main/resources/: pack.mcmeta
