# Forge
FORGE_VERSION=1.14.4-28.1.0
MINECRAFT_VERSION=1.14.4
MAPPINGS_CHANNEL=snapshot
MAPPINGS_VERSION=20190719-1.14.3
# Mod
MOD_ID=mdc
MOD_GROUP=me.axieum.mcmod
MOD_CLASS=MDC
MOD_VERSION_MAJOR=1
MOD_VERSION_MINOR=0
MOD_VERSION_REVIS=0
# Dependencies
JDA_VERSION=4.0.0_62
LANG3_VERSION=3.9
EMOJI_JAVA_VERSION=5.1.1
JAVA_DIFF_UTILS_VERSION=4.4
# Other
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
